{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node dist/bot",
    "build":"tsc"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.12"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
